{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7ESEBEU\\PHELONIOUSMONK;Database=PheloniousMonk;User Id=sa;Password=2112!MMcxii55;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
